# PingWatch Configuration

Domain: 1.1.1.1
Port: 80
Timeout: 1000

# Simple mode

# Defines on weather to show logs or just the result
BasicMode: false

# Logs
SaveLogs: true
LogPath: logs.txt

# PingLogs
ShowPingLogs: true
SavePingLogs: true
PingLogPath: pings.txt
ClearScreenAfterPing: false